<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
    <link rel="stylesheet" href="css/profile.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>

<body>
    <!-- Navbar -->
    <header class="header">
        <nav>
            <section class="header-1">

                <a href="#" class="logo"> <i class="fas fa-play"></i> playbook </a>

                <form action="" class="search-form">
                    <input type="search" name="" placeholder="search here..." id="search-box">
                    <label for="search-box" class="fas fa-search"></label>
                </form>

                <div class="icons">
                    <div id="search-btn" class="fas fa-search"></div>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-shopping-cart"></a>
                    <a href="login.html" class="fas fa-user"></a>
                </div>
            </section>
        </nav>
    </header>
    <!-- Main Body -->
    <div class="main-part">
        <!-- Right Half - General Information, Contact Information, Profile Image, and Name -->
        <div class="leftContainer">
            <div id="tab1" class="tab-content tab1 active">
                <div class="text-center">
                    <img src="/Assets/Images/Logo.png" alt="Profile Picture" class="profilePic" id="profilePic">
                    <h2 id="name">Your Name</h2>
                    <button id="editBtn">Edit Profile</button>
                </div>
                <div class="generalInfo">
                    <h3 class="heading">General Information</h3>
                    <ul id="generalInfoList">
                        <li>Full Name: <span id="fullName">Your Full Name</span></li>
                        <li>Date of Birth: <span id="dob">January 1, 1990</span></li>
                        <li>Gender: <span id="gender">Male</span></li>
                        <li>Email Address: <span id="email">your.email@example.com</span></li>
                        <li>Phone Number: <span id="phone">123-456-7890</span></li>
                    </ul>
                </div>
            </div>
            <!-- Tab Content inside leftContainer -->
            <div id="tab2" class="tab-content tab2">
                <table class="styled-table">
                    <thead>
                        <tr>
                            <th>No.</th>
                            <th>Book Name</th>
                            <th>Status</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td><a href="#">Book 1</a></td>
                            <td>Available</td>
                            <td><span class="remove-btn">Remove</span></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td><a href="#">Book 2</a></td>
                            <td>Unavailable</td>
                            <td><span class="remove-btn">Remove</span></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td><a href="#">Book 2</a></td>
                            <td>Unavailable</td>
                            <td><span class="remove-btn">Remove</span></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td><a href="#">Book 2</a></td>
                            <td>Unavailable</td>
                            <td><span class="remove-btn">Remove</span></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td><a href="#">Book 2</a></td>
                            <td>Unavailable</td>
                            <td><span class="remove-btn">Remove</span></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td><a href="#">Book 2</a></td>
                            <td>Unavailable</td>
                            <td><span class="remove-btn">Remove</span></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td><a href="#">Book 2</a></td>
                            <td>Unavailable</td>
                            <td><span class="remove-btn">Remove</span></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td><a href="#">Book 2</a></td>
                            <td>Unavailable</td>
                            <td><span class="remove-btn">Remove</span></td>
                        </tr>
                    </tbody>
                </table>
                <div class="wishlist-btn-container">
                    <button id="wishlist-btn">More detail</button>
                    <button id="clear-btn">Clear Wishlist</button>
                </div>
            </div>

            <div id="tab3" class="tab-content tab3">
                <div class="table-container">
                    <table class="styled-table">
                        <thead>
                            <tr>
                                <th>No.</th>
                                <th>Book Title</th>
                                <th>Borrowed Date</th>
                                <th>Due Date</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Book 1</td>
                                <td>2023-01-01</td>
                                <td>2023-01-15</td>
                                <td>Returned</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Book 2</td>
                                <td>2023-02-01</td>
                                <td>2023-02-15</td>
                                <td>Not Returned</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Book 3</td>
                                <td>2023-03-01</td>
                                <td>2023-03-15</td>
                                <td>Returned</td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>Book 4</td>
                                <td>2023-04-01</td>
                                <td>2023-04-15</td>
                                <td>Not Returned</td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>Book 5</td>
                                <td>2023-05-01</td>
                                <td>2023-05-15</td>
                                <td>Returned</td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>This is the longest name a book can have</td>
                                <td>2023-01-01</td>
                                <td>2023-01-15</td>
                                <td>Returned</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Book 2</td>
                                <td>2023-02-01</td>
                                <td>2023-02-15</td>
                                <td>Not Returned</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Book 3</td>
                                <td>2023-03-01</td>
                                <td>2023-03-15</td>
                                <td>Returned</td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>Book 4</td>
                                <td>2023-04-01</td>
                                <td>2023-04-15</td>
                                <td>Not Returned</td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>Book 5</td>
                                <td>2023-05-01</td>
                                <td>2023-05-15</td>
                                <td>Returned</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div id="popup" class="popup">
                <div class="popup-content">
                    <span class="close" onclick="closePopup()">&times;</span>
                    <h1>Are you sure you want to log out?</h1>
                    <button class="yes" onclick="logout()">Yes</button>
                    <button class="no" onclick="closePopup()">No</button>
                </div>
            </div>
        </div>
        <!-- Left Half - vertical Navbar -->
        <div class="rightContainer">
            <ul class="verticalNavList">
                <li class="verticalNavItems active" onclick="openTab('tab1')"><i class="far fa-user"></i><a
                        href="#">Profile</a></li>
                <li class="verticalNavItems" onclick="openTab('tab2')"><i class="far fa-bookmark"></i><a
                        href="#">Wishlist</a></li>
                <li class="verticalNavItems" onclick="openTab('tab3')"><i class="fas fa-arrow-right-from-bracket"></i><a
                        href="#">Borrowed Book</a></li>
                <li id="logout-btn" class="verticalNavItems" onclick="openPopup()"><i
                        class="fas fa-arrow-right-from-bracket"></i><a href="#">Logout</a></li>
            </ul>
        </div>
    </div>
    <!-- footer -->
    <footer>
        <ul class="footer-list">
            <li><a href="About_Us.html">About Us</a></li>
            <li><a href="Privacy.html">Privacy Policy</a></li>
            <li><a href="term.html">Terms</a></li>
            <li><a href="copyright.html">Copyright</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </footer>

    <script src="js/script.js"></script>
    <script src="js/profile.js"></script>
    <script src="https://kit.fontawesome.com/120cd899b7.js" crossorigin="anonymous"></script>
</body>

</html>